<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/number1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number2" />

    <ImageView
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/number2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@id/number1"
        app:layout_constraintBottom_toBottomOf="@id/number1"
        app:layout_constraintStart_toEndOf="@id/number1"
        app:layout_constraintEnd_toStartOf="@id/number3" />

    <ImageView
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/number3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@id/number1"
        app:layout_constraintBottom_toBottomOf="@id/number1"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/number4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/number5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/number5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/number4"
        app:layout_constraintTop_toTopOf="@+id/number4"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/cake30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cake30"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <ImageView
        android:id="@+id/cake70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cake70"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ボタン"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>